# RepairDeskOICAR

./: RepairDesk.sln
RepairDesk.ApiClient/: ApiClient.Generated.cs  RepairDesk.ApiClient.csproj  project.nswag
RepairDesk.BlazorClient/: ApiConfig.cs  Program.cs  RepairDesk.BlazorClient.csproj  _Imports.razor  appsettings.json
RepairDesk.BlazorClient/Components/Admin/: AdminCategoriesGrid.razor  AdminCategoryAddForm.razor  AdminCategoryDeleteForm.razor  AdminCategoryEditForm.razor  AdminHeader.razor  AdminNav.razor  AdminOrderForm.razor  AdminOrdersGrid.razor  AdminPOSAddForm.razor  AdminPOSDeleteForm.razor  AdminPOSEditForm.razor  AdminPOSesGrid.razor  AdminPagination.razor  AdminProductAddForm.razor  AdminProductDeleteForm.razor  AdminProductEditForm.razor  AdminProductsGrid.razor  AdminRepairForm.razor  AdminRepairsGrid.razor
RepairDesk.BlazorClient/Components/Category/: FiltersSidebar.razor
RepairDesk.BlazorClient/Components/Checkout/: CheckoutBox.razor
RepairDesk.BlazorClient/Components/Common/: AccountBox.razor  CartBox.razor  Loading.razor  LogoBox.razor  LowerHeader.razor  MainFooter.razor  (+5 more)
RepairDesk.BlazorClient/Data/: PaymentData.cs  WeatherForecast.cs  WeatherForecastService.cs
RepairDesk.BlazorClient/Helpers/: AuthenticatedRepairDeskApiClient.cs  CustomAuthenticationStateProvider.cs  CustomValidator.cs  Extensions.cs  JwtHandler.cs
RepairDesk.BlazorClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _Main.razor
RepairDesk.BlazorClient/Properties/: launchSettings.json
RepairDesk.BlazorClient/Services/: CountdownService.cs  PaginationService.cs  ProductSearchService.cs
RepairDesk.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor  ValidationMessageEx.razor
RepairDesk.WpfClient/: App.xaml  App.xaml.cs  RepairDesk.WpfClient.csproj  _MainWindow.xaml  _MainWindow.xaml.cs  appsettings.json
RepairDesk.WpfClient/Components/: LoaderComponent.xaml  LoaderComponent.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MainGrid.xaml  MainGrid.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  ProductBox.xaml  ProductBox.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductsGrid.xaml  ProductsGrid.xaml.cs  ProductsSearch.xaml  ProductsSearch.xaml.cs  StarRatingControl.xaml  StarRatingControl.xaml.cs  TicketAddNew.xaml  TicketAddNew.xaml.cs
RepairDesk.WpfClient/Converters/: BooleanToVisibilityConverter.cs  DateTimeOffsetToDateConverter.cs  ImagePathConverter.cs  InvertedBooleanToVisibilityConverter.cs  PriceSumConverter.cs
RepairDesk.WpfClient/Helpers/: Extensions.cs  JwtHandler.cs
RepairDesk.WpfClient/ViewModels/: AsyncCommand.cs  MainViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  RelayCommand.cs  _MainViewModel.cs  _MainWindowViewModel.cs  _RelayCommand.cs
RepairDesk.WpfClient/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
(+232 files in other folders)
